# todo_list.py

tasks = []

def show_menu():
print("\nTo-Do List App")
print("1. View Tasks")
print("2. Add Task")
print("3. Remove Task")
print("4. Exit")

while True:
show_menu()
choice = input("Enter your choice (1-4): ")

if choice == '1':
if not tasks:
print("No tasks yet!")
else:
for i, task in enumerate(tasks):
print(f"{i+1}. {task}")

elif choice == '2':
task = input("Enter a new task: ")
tasks.append(task)
print("Task added!")

elif choice == '3':
for i, task in enumerate(tasks):
print(f"{i+1}. {task}")
index = int(input("Enter the task number to remove: "))
if 0 < index <= len(tasks):
removed = tasks.pop(index - 1)
print(f"Task '{removed}' removed.")
else:
print("Invalid task number!")

elif choice == '4':
print("Goodbye!")
break
else:
print("Invalid choice! Try again.")


